D:\VS2019\FamilyShow_GIT\FamilyShow\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\VS2019\FamilyShow_GIT\FamilyShow\Themes\Red\RedResources.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Welcome.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\AttachmentViewer.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Places.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Extract.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\DateCalculator.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\GedcomLocalization.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Language.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\StoryViewer.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Diagram\DiagramViewer.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\About.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Merge.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Statistics.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Repositories.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Sources.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Html.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Save.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\FamilyData\FamilyData.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\FamilyData\FilterText.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\FamilyData\Histogram.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\NewUserControl.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\PersonInfo.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\FamilyData\SharedBirthdays.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\FamilyData\TagCloud.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\PhotoViewer.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\MainWindow.xaml;;
FD:\VS2019\FamilyShow_GIT\FamilyShow\Controls\Details.xaml;;

