

FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Welcome.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\AttachmentViewer.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Places.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Extract.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\DateCalculator.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\GedcomLocalization.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Language.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\StoryViewer.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Diagram\DiagramViewer.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\About.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Merge.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Statistics.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Repositories.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Sources.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Html.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Save.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\FamilyData\FamilyData.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\FamilyData\FilterText.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\FamilyData\Histogram.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\NewUserControl.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\PersonInfo.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\FamilyData\SharedBirthdays.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\FamilyData\TagCloud.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\PhotoViewer.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\MainWindow.xaml;;
FC:\Users\Ari\Documents\GitHub\WPF\FamilyShow\FamilyShow\Controls\Details.xaml;;

